#the mod name as displayed in-game
displayName: "Meld (Java)"

#the internal name of your mod
name: "meld"

#your name
author: "Sh1p"

#the fully qualified main class of the mod
main: "meld.Meld"

#the mod description as seen in the mod dialog
description: "Meld Java.\n\n[[]accent]Only has custom game content! (play the info map to understand)[[]]\n\nIncompatable with hjson meld"

#the mod version
version: gameplay test 1.01

#the minimum game build required to run this mod
minGameVersion: 154

#this is a java mod
java: true
