#the mod name as displayed in-game
displayName: "[[]#ea9ad6]Meld: Sand and Sunder[[]]"

#the internal name of your mod
name: "meld2"

#your name
author: "Sh1p"

#the fully qualified main class of the mod
main: "meld.Meld"

#the mod description as seen in the mod dialog
description: "[[]gray]Under scattered gloomy sunlight in the shimmering seas, within the shifting sanctuary, Strata awoke.\n\nNo mouth to scream with, no skin to feel with, yet one sense remained.\n\nA great longing of meaning.\n\n[[]accent]Only has custom game content! (play the info map to understand)[[]]"

subtitle: "[[]accent]What choice do I have...[[]]"

#the mod version
version: gameplay test 5

#the minimum game build required to run this mod
minGameVersion: 157

#this is a java mod
java: true
